@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&display=swap');

body {
    background-color: white;
    font-family: 'Poltawski Nowy', serif !important;
  }

  a { color: inherit; } 

  a:hover {
    text-decoration: underline;
  }


  h1 {
    font-size: 40px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.7;
  }
  
  a {
    text-decoration: none
  }

  header a {
    font-size: 20px;
    padding: 1em;
  }


  strong {
    color: #003199
  }

  em {
    color: grey;
  }

  figcaption {
    color: grey;
  }

  
  article {
    display: block;
    text-align: center;
    max-width: 1000px;
    margin: auto;
  }


  @media only screen and (max-width: 1000px) {
    article img {
      width: 100%;
    }
  }
  
  article p {
    padding: 0.5em;
  } 

  article h2 {
    padding-bottom: 1em;
  }


  





/* NAV BAR STYLING */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

nav {
  font-size: 18px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #003199;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: white;
}

#brand:hover {
  transform: scale(1.4);
  transition: 0.3s;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.4);
  transition: 0.3s;
}



#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #003199;
  padding: 1em;
  padding-right: 2em;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: 20%;
  width: 100%;
  margin-top: 0.1em;

}


.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 1400px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}



/* HOMEPAGE */
.two-column {
  display: flex;
  justify-content: center;
  margin-top: 5em;
}


.two-column img {
  padding-right: 2em;
}

.column-title {
  padding-bottom: 2em;
}

.column-title h1 {
  padding-bottom: 0.2em;
  color: #003199;
}

.column-title h4 {
  color: grey;
}

.column-text {
  display: block;
  max-width: 30em;
}

.column-text p {
  padding-bottom: 1em;
}

.column-text br {
  padding-bottom: 1em;
}


@media only screen and (max-width: 1400px) {
  .two-column {
    flex-direction: column;
    text-align: center;

  }
  .two-column img {
    width: 100%;
    padding-right: 0;
  }
  figure {
    padding-bottom: 2em;
  }
  .column-title {
    width: 100%;

  }
  .column-text {
    width: 100%;
    max-width: none;
    padding-left: 2em;
    padding-right: 2em;

  }
  footer hr {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}


/* PATTERN WELDING */
.hdr {
  text-align: center;
}

.hdr h1 {
  padding: 1em;
}

.hdr img {
  width: 100%;
}

.hdr h2 {
  padding-top: 2em;
}

.article-img {
  max-width: 700px;
}

.instructions-text {
  text-align: start;
  padding: 0 !important
}

.wrap-text {
  text-align: left !important;
}
.wrap-text p {
  padding: 0 !important;
}

.column-article-title {
  padding-bottom: 1em
}






/* KNIVES */
.hdr-knives {
  text-align: center;
  padding: 2em;
}

.hdr-knives h1 {
  padding-bottom: 0.5em;
}

.hdr-knives h2 {
  padding-bottom: 1em;
}

/* GALLERY */

.first-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  .first-row {
      flex-direction: column;
  }
}

.gallery-item {
  margin: 1em;
}

@media only screen and (max-width: 1000px) {
  .gallery-item {
    width: 100% !important;
    margin: 0;
    justify-content: center;
  }
}

@media only screen and (max-width: 200px) {
  .gallery-item img {
     display: none;
  }
} 

.second-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  .second-row {
      flex-direction: column;
  }
} 


/* OVERLAPPING TEXT */
.gallery-item {
  width: 35em;
  height: auto;
  display: inline-block;
  position: relative;
  transition: 0.3s;
  margin: 0.5em;

}

.gallery-item img{
  width: 100%;
  height: 100%;
  transition: 0.3s;
  border-radius: 4px;
}

.gallery-item:hover img{
  filter: blur(2px) brightness(60%);
  box-shadow: 0 0 16px lightgrey;
}
 
.gallery-item :not(img){
  position: absolute;
  z-index: 1;
  top: 45%;
  width: 100%;
  text-align: center;
  color:#fff;
  font-weight: bold;
  font-size: 2em;
  opacity: 0;
  transition: 0.3s;
}


.gallery-item:hover :not(img){
  opacity:1;
}









/* PROJECTS */
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  margin-left: 2em;
}

@media only screen and (max-width: 1000px) {
  .leftcolumn {
    margin: 0;
    padding: 0;
    width: 100%;
  }
} 




/* Add a card effect for articles */
.card {
  background-color: #003199;
  padding: 20px;
  margin-top: 20px;
}

.card img {
  padding-bottom: 1em;
}


@media screen and (max-width: 800px) {
  .card img {
    width: 100%;
  }
}

.card h2 {
  padding-bottom: 1em;
  color: white;
}

.card h5 {
  padding-bottom: 1em;
  color: white;
}

.card p {
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


/* CATERHAM */
.no-img {
  padding-top: 1em;
  padding-left: 0;
  text-align: left;
}



/* FOOTER */

hr {
  margin-left: 40%;
  margin-right: 40%;
  text-align: center;
}

footer {
  text-align: center;
  padding-top: 4em;
}

footer h2 {
  padding-top: 0.5em;
  color: #003199;
}

footer p {
  padding: 0.5em;
}




